\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Magma}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{thm:main}{{1.1}{1}{}{theorem.1.1}{}}
\citation{Bruin2008}
\citation{Grothendieck1968}
\citation{Poonen2017}
\citation{Poonen2017}
\citation{Skorobogatov2001}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Brauer group and the Hochschild--Serre spectral sequence}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:HS}{{1}{2}{The Brauer group and the Hochschild--Serre spectral sequence}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Descent of line bundles over quadratic extensions}}{2}{subsection.2.2}\protected@file@percent }
\citation{Bruin2008}
\citation{Koblitz1993}
\citation{Zarhin2000}
\newlabel{sec:quadric}{{2.3}{3}{Quadric decompositions and 2-torsion on Jacobians}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Quadric decompositions and 2-torsion on Jacobians}}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:quadric}{{2}{3}{Quadric decompositions and 2-torsion on Jacobians}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Fermat quartic: basic properties}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The Jacobian and its 2-torsion}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Bitangent lines and $V_{\mathrm  {rat}}$}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The quadric decomposition over $\mathbb  {Q}(\sqrt  {-3})$}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Nonexistence over $\mathbb  {Q}$}}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Decomposition over $K = \mathbb  {Q}(\sqrt  {-3})$}}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:decomp}{{3}{4}{Decomposition over $K = \QQ (\sqrt {-3})$}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Identification of the 2-torsion class}}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The descent cocycle}}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Galois invariance of $\eta $}}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Setup of the cocycle computation}}{4}{subsection.5.2}\protected@file@percent }
\newlabel{eq:norm}{{4}{5}{Setup of the cocycle computation}{equation.5.4}{}}
\newlabel{eq:f}{{5}{5}{Setup of the cocycle computation}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Computation of $\lambda $}}{5}{subsection.5.3}\protected@file@percent }
\newlabel{eq:explicit_f}{{6}{5}{Computation of $\lambda $}{equation.5.6}{}}
\newlabel{eq:lambda}{{7}{5}{Computation of $\lambda $}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{The norm condition}}{5}{subsection.5.4}\protected@file@percent }
\newlabel{prop:not_norm}{{5.1}{5}{}{theorem.5.1}{}}
\citation{Serre1979}
\citation{Neukirch2008}
\citation{GilleSzamuely2006}
\newlabel{sec:tate}{{5.5}{6}{Identification of the Brauer class via Tate cohomology}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Identification of the Brauer class via Tate cohomology}}{6}{subsection.5.5}\protected@file@percent }
\newlabel{eq:tate}{{8}{6}{Identification of the Brauer class via Tate cohomology}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Proof of Theorem\nonbreakingspace \ref {thm:main}}}{6}{section.6}\protected@file@percent }
\citation{Poonen2017}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Why $\delta (\eta )$ obstructs the descent of $D$}}{7}{section.7}\protected@file@percent }
\newlabel{sec:why}{{7}{7}{Why $\delta (\eta )$ obstructs the descent of $D$}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Via the associated line bundle}}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Via the \'etale fundamental group}}{7}{subsection.7.2}\protected@file@percent }
\newlabel{eq:mu2_HS}{{9}{7}{Via the \'etale fundamental group}{equation.7.9}{}}
\newlabel{eq:kummer_brauer}{{10}{7}{Via the \'etale fundamental group}{equation.7.10}{}}
\bibcite{Bruin2008}{1}
\bibcite{GilleSzamuely2006}{2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Descent of $D$ as an abstract curve}}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.1}\protected@file@percent }
\bibcite{Grothendieck1968}{3}
\bibcite{Koblitz1993}{4}
\bibcite{Magma}{5}
\bibcite{Neukirch2008}{6}
\bibcite{Poonen2017}{7}
\bibcite{Serre1979}{8}
\bibcite{Skorobogatov2001}{9}
\bibcite{Zarhin2000}{10}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{9}
