digraph SubgroupLattice {
  rankdir=BT;
  ranksep=1.3;
  node [shape=plaintext];
  edge [arrowhead=none];
  1 [label="L01END"];
  2 [label="L02END"];
  3 [label="L03END"];
  4 [label="L04END"];
  5 [label="L05END"];
  6 [label="L06END"];
  7 [label="L07END"];
  8 [label="L08END"];
  9 [label="L09END"];
  10 [label="L010END"];
  11 [label="L11END"];
  12 [label="L12END"];
  13 [label="L13END"];
  14 [label="L14END"];
  15 [label="L15END"];
  16 [label="L16END"];
  1 -> 2;
  1 -> 3;
  1 -> 4;
  1 -> 5;
  2 -> 6;
  2 -> 7;
  2 -> 8;
  2 -> 9;
  2 -> 10;
  2 -> 11;
  3 -> 7;
  3 -> 8;
  3 -> 9;
  3 -> 12;
  3 -> 14;
  4 -> 10;
  5 -> 11;
  5 -> 12;
  6 -> 13;
  6 -> 14;
  7 -> 13;
  8 -> 13;
  8 -> 15;
  9 -> 13;
  10 -> 16;
  11 -> 15;
  12 -> 15;
  13 -> 16;
  14 -> 16;
  15 -> 16;
}
